<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title>badasintended</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <img src="assets/bai.svg" alt="" class="logo">
  <div class="links">
    <a href="http://twitter.com/badasintended"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z" />
      </svg>
    </a>
    <a href="http://gitlab.com/intended" class="icon"><svg xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink" width="32px" height="32px" viewBox="0 0 32 32" version="1.1">
        <g id="surface6104142">
          <path style=" stroke:none"
            d="M 24.328125 2.558594 C 24.046875 2.558594 23.796875 2.734375 23.710938 3.003906 L 20.527344 12.800781 L 11.472656 12.800781 L 8.289062 3.003906 C 8.203125 2.746094 7.96875 2.566406 7.695312 2.558594 C 7.421875 2.554688 7.175781 2.71875 7.078125 2.976562 L 3.246094 13.210938 C 3.242188 13.210938 3.242188 13.210938 3.238281 13.214844 L 1.320312 18.335938 C 1.21875 18.605469 1.308594 18.90625 1.546875 19.078125 L 15.621094 29.3125 L 15.621094 29.316406 C 15.625 29.316406 15.625 29.316406 15.625 29.320312 C 15.632812 29.324219 15.640625 29.328125 15.648438 29.335938 C 15.660156 29.339844 15.667969 29.347656 15.675781 29.351562 C 15.679688 29.351562 15.679688 29.355469 15.683594 29.355469 C 15.683594 29.355469 15.683594 29.359375 15.6875 29.359375 C 15.691406 29.359375 15.691406 29.363281 15.699219 29.363281 C 15.699219 29.363281 15.703125 29.367188 15.707031 29.371094 C 15.71875 29.375 15.734375 29.382812 15.75 29.386719 C 15.75 29.386719 15.75 29.386719 15.75 29.390625 C 15.765625 29.394531 15.78125 29.398438 15.792969 29.40625 C 15.796875 29.40625 15.796875 29.40625 15.796875 29.40625 C 15.808594 29.410156 15.816406 29.414062 15.828125 29.417969 C 15.835938 29.417969 15.839844 29.421875 15.847656 29.421875 C 15.859375 29.425781 15.871094 29.425781 15.886719 29.429688 C 15.902344 29.433594 15.917969 29.433594 15.933594 29.4375 C 15.960938 29.4375 15.988281 29.441406 16.011719 29.441406 C 16.039062 29.4375 16.058594 29.4375 16.082031 29.433594 C 16.09375 29.433594 16.101562 29.433594 16.109375 29.429688 C 16.109375 29.429688 16.113281 29.429688 16.113281 29.429688 C 16.121094 29.425781 16.121094 29.425781 16.128906 29.425781 C 16.128906 29.425781 16.132812 29.425781 16.136719 29.425781 C 16.140625 29.421875 16.148438 29.421875 16.15625 29.421875 C 16.164062 29.417969 16.171875 29.414062 16.179688 29.414062 C 16.183594 29.414062 16.1875 29.414062 16.191406 29.410156 C 16.191406 29.410156 16.195312 29.410156 16.199219 29.410156 C 16.207031 29.40625 16.21875 29.398438 16.230469 29.398438 C 16.242188 29.390625 16.253906 29.386719 16.261719 29.382812 C 16.265625 29.382812 16.265625 29.382812 16.265625 29.378906 C 16.269531 29.378906 16.273438 29.378906 16.273438 29.378906 C 16.28125 29.375 16.285156 29.371094 16.289062 29.371094 C 16.304688 29.363281 16.316406 29.355469 16.328125 29.347656 C 16.335938 29.34375 16.335938 29.34375 16.339844 29.339844 C 16.34375 29.339844 16.34375 29.335938 16.347656 29.335938 C 16.359375 29.328125 16.367188 29.324219 16.378906 29.316406 L 16.382812 29.308594 L 30.457031 19.078125 C 30.691406 18.90625 30.78125 18.605469 30.679688 18.335938 L 28.765625 13.234375 C 28.761719 13.226562 28.761719 13.21875 28.761719 13.214844 L 24.921875 2.976562 C 24.824219 2.726562 24.59375 2.5625 24.328125 2.558594 Z M 5.164062 14.078125 L 10.542969 14.078125 L 14.289062 25.609375 Z M 21.457031 14.078125 L 26.835938 14.078125 L 17.710938 25.609375 Z M 4.039062 14.726562 L 12.601562 25.539062 L 2.691406 18.328125 Z M 27.960938 14.726562 L 29.308594 18.328125 L 19.398438 25.539062 Z M 27.960938 14.726562 " />
        </g>
      </svg>
    </a>
    <a href="http://github.com/badasintended" class="icon"><svg role="img" viewBox="0 0 24 24"
        xmlns="http://www.w3.org/2000/svg">
        <path
          d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" />
      </svg>
    </a>

    <a href="http://intended.itch.io"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <path
          d="M3.129 1.338c-1.047 0.622-3.109 2.991-3.129 3.612v1.029c0 1.304 1.219 2.45 2.325 2.45 1.329 0 2.436-1.101 2.436-2.408 0 1.307 1.069 2.408 2.398 2.408s2.364-1.101 2.364-2.408c0 1.307 1.137 2.408 2.466 2.408h0.024c1.329 0 2.466-1.101 2.466-2.408 0 1.307 1.035 2.408 2.364 2.408s2.398-1.101 2.398-2.408c0 1.307 1.107 2.408 2.436 2.408 1.107 0 2.325-1.146 2.325-2.45v-1.029c-0.020-0.621-2.082-2.991-3.129-3.612-3.254-0.114-5.51-0.134-8.871-0.133s-7.945 0.053-8.871 0.133zM9.506 7.815c-0.133 0.23-0.288 0.428-0.467 0.601l-0.001 0.001c-0.502 0.49-1.189 0.794-1.947 0.794-0.001 0-0.002 0-0.003 0-0.759 0-1.447-0.303-1.949-0.795l0 0c-0.182-0.178-0.32-0.368-0.446-0.59l-0.001 0c-0.126 0.222-0.302 0.412-0.485 0.59-0.502 0.491-1.19 0.794-1.949 0.794-0.001 0-0.002 0-0.003 0h0c-0.091 0-0.186-0.025-0.263-0.052-0.107 1.112-0.152 2.175-0.168 2.95l-0 0.004c-0.002 0.394-0.004 0.717-0.006 1.167 0.021 2.334-0.231 7.564 1.029 8.849 1.953 0.455 5.546 0.663 9.151 0.664h0.001c3.605-0.001 7.198-0.209 9.151-0.664 1.26-1.285 1.008-6.516 1.029-8.849-0.002-0.45-0.004-0.773-0.006-1.167l-0-0.004c-0.016-0.775-0.061-1.838-0.168-2.95-0.077 0.026-0.172 0.052-0.263 0.052-0.001 0-0.002 0-0.002 0-0.759 0-1.447-0.303-1.949-0.795l0.001 0c-0.182-0.178-0.358-0.368-0.485-0.59l-0.001-0c-0.127 0.222-0.265 0.412-0.446 0.59-0.502 0.491-1.19 0.795-1.948 0.795-0.001 0-0.002 0-0.003 0h0c-0.758 0-1.445-0.304-1.947-0.795-0.179-0.174-0.334-0.372-0.461-0.589l-0.007-0.013c-0.132 0.23-0.286 0.428-0.463 0.602l-0 0c-0.502 0.491-1.19 0.795-1.949 0.795-0.001 0-0.002 0-0.003 0h0c-0.026 0-0.053-0.001-0.079-0.002h-0.001c-0.026 0.001-0.053 0.002-0.080 0.002-0.001 0-0.002 0-0.003 0-0.759 0-1.447-0.303-1.949-0.795l0.001 0c-0.178-0.174-0.331-0.372-0.456-0.589l-0.007-0.013zM7.502 10.406l-0 0.001h0.001c0.794 0.002 1.498 0 2.372 0.953 0.687-0.072 1.406-0.108 2.125-0.107h0.001c0.719-0.001 1.437 0.035 2.125 0.107 0.873-0.953 1.578-0.952 2.372-0.953h0.001l-0-0.001c0.375 0 1.875 0 2.92 2.935l1.122 4.026c0.832 2.995-0.266 3.069-1.636 3.071-2.031-0.076-3.156-1.551-3.156-3.026-1.124 0.184-2.436 0.276-3.748 0.276h-0.001c-1.312 0-2.624-0.092-3.748-0.276 0 1.475-1.125 2.95-3.156 3.026-1.37-0.003-2.468-0.076-1.636-3.071l1.123-4.026c1.045-2.935 2.545-2.935 2.92-2.935zM12 12.713v0.001c-0.002 0.002-2.138 1.964-2.523 2.662l1.399-0.056v1.22c0 0.057 0.561 0.034 1.123 0.008h0.001c0.562 0.026 1.123 0.049 1.123-0.008v-1.22l1.399 0.056c-0.384-0.698-2.523-2.662-2.523-2.662v-0.001l-0 0z" />
      </svg></a>
    <a href="http://twitch.tv/badasintended"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <path
          d="M11.571 4.714h1.715v5.143H11.57zm4.715 0H18v5.143h-1.714zM6 0L1.714 4.286v15.428h5.143V24l4.286-4.286h3.428L22.286 12V0zm14.571 11.143l-3.428 3.428h-3.429l-3 3v-3H6.857V1.714h13.714Z" />
      </svg>
    </a>
    <br>

  </div>
  <div class="bruh"></div>
  <img src="assets/deirn.svg" class="logo">
  <div class="links">
    <a href="http://twitter.com/_eirn"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z" />
      </svg></a>
    <a href="http://gitlab.com/deirn" class="icon"><svg xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink" width="32px" height="32px" viewBox="0 0 32 32" version="1.1">
        <g id="surface6104142">
          <path style=" stroke:none"
            d="M 24.328125 2.558594 C 24.046875 2.558594 23.796875 2.734375 23.710938 3.003906 L 20.527344 12.800781 L 11.472656 12.800781 L 8.289062 3.003906 C 8.203125 2.746094 7.96875 2.566406 7.695312 2.558594 C 7.421875 2.554688 7.175781 2.71875 7.078125 2.976562 L 3.246094 13.210938 C 3.242188 13.210938 3.242188 13.210938 3.238281 13.214844 L 1.320312 18.335938 C 1.21875 18.605469 1.308594 18.90625 1.546875 19.078125 L 15.621094 29.3125 L 15.621094 29.316406 C 15.625 29.316406 15.625 29.316406 15.625 29.320312 C 15.632812 29.324219 15.640625 29.328125 15.648438 29.335938 C 15.660156 29.339844 15.667969 29.347656 15.675781 29.351562 C 15.679688 29.351562 15.679688 29.355469 15.683594 29.355469 C 15.683594 29.355469 15.683594 29.359375 15.6875 29.359375 C 15.691406 29.359375 15.691406 29.363281 15.699219 29.363281 C 15.699219 29.363281 15.703125 29.367188 15.707031 29.371094 C 15.71875 29.375 15.734375 29.382812 15.75 29.386719 C 15.75 29.386719 15.75 29.386719 15.75 29.390625 C 15.765625 29.394531 15.78125 29.398438 15.792969 29.40625 C 15.796875 29.40625 15.796875 29.40625 15.796875 29.40625 C 15.808594 29.410156 15.816406 29.414062 15.828125 29.417969 C 15.835938 29.417969 15.839844 29.421875 15.847656 29.421875 C 15.859375 29.425781 15.871094 29.425781 15.886719 29.429688 C 15.902344 29.433594 15.917969 29.433594 15.933594 29.4375 C 15.960938 29.4375 15.988281 29.441406 16.011719 29.441406 C 16.039062 29.4375 16.058594 29.4375 16.082031 29.433594 C 16.09375 29.433594 16.101562 29.433594 16.109375 29.429688 C 16.109375 29.429688 16.113281 29.429688 16.113281 29.429688 C 16.121094 29.425781 16.121094 29.425781 16.128906 29.425781 C 16.128906 29.425781 16.132812 29.425781 16.136719 29.425781 C 16.140625 29.421875 16.148438 29.421875 16.15625 29.421875 C 16.164062 29.417969 16.171875 29.414062 16.179688 29.414062 C 16.183594 29.414062 16.1875 29.414062 16.191406 29.410156 C 16.191406 29.410156 16.195312 29.410156 16.199219 29.410156 C 16.207031 29.40625 16.21875 29.398438 16.230469 29.398438 C 16.242188 29.390625 16.253906 29.386719 16.261719 29.382812 C 16.265625 29.382812 16.265625 29.382812 16.265625 29.378906 C 16.269531 29.378906 16.273438 29.378906 16.273438 29.378906 C 16.28125 29.375 16.285156 29.371094 16.289062 29.371094 C 16.304688 29.363281 16.316406 29.355469 16.328125 29.347656 C 16.335938 29.34375 16.335938 29.34375 16.339844 29.339844 C 16.34375 29.339844 16.34375 29.335938 16.347656 29.335938 C 16.359375 29.328125 16.367188 29.324219 16.378906 29.316406 L 16.382812 29.308594 L 30.457031 19.078125 C 30.691406 18.90625 30.78125 18.605469 30.679688 18.335938 L 28.765625 13.234375 C 28.761719 13.226562 28.761719 13.21875 28.761719 13.214844 L 24.921875 2.976562 C 24.824219 2.726562 24.59375 2.5625 24.328125 2.558594 Z M 5.164062 14.078125 L 10.542969 14.078125 L 14.289062 25.609375 Z M 21.457031 14.078125 L 26.835938 14.078125 L 17.710938 25.609375 Z M 4.039062 14.726562 L 12.601562 25.539062 L 2.691406 18.328125 Z M 27.960938 14.726562 L 29.308594 18.328125 L 19.398438 25.539062 Z M 27.960938 14.726562 " />
        </g>
      </svg>
    </a>
    <a href="http://github.com/deirn"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" />
      </svg></a>
    <a href="http://steamcommunity.com/id/deirn"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M11.979 0C5.678 0 .511 4.86.022 11.037l6.432 2.658c.545-.371 1.203-.59 1.912-.59.063 0 .125.004.188.006l2.861-4.142V8.91c0-2.495 2.028-4.524 4.524-4.524 2.494 0 4.524 2.031 4.524 4.527s-2.03 4.525-4.524 4.525h-.105l-4.076 2.911c0 .052.004.105.004.159 0 1.875-1.515 3.396-3.39 3.396-1.635 0-3.016-1.173-3.331-2.727L.436 15.27C1.862 20.307 6.486 24 11.979 24c6.627 0 11.999-5.373 11.999-12S18.605 0 11.979 0zM7.54 18.21l-1.473-.61c.262.543.714.999 1.314 1.25 1.297.539 2.793-.076 3.332-1.375.263-.63.264-1.319.005-1.949s-.75-1.121-1.377-1.383c-.624-.26-1.29-.249-1.878-.03l1.523.63c.956.4 1.409 1.5 1.009 2.455-.397.957-1.497 1.41-2.454 1.012H7.54zm11.415-9.303c0-1.662-1.353-3.015-3.015-3.015-1.665 0-3.015 1.353-3.015 3.015 0 1.665 1.35 3.015 3.015 3.015 1.663 0 3.015-1.35 3.015-3.015zm-5.273-.005c0-1.252 1.013-2.266 2.265-2.266 1.249 0 2.266 1.014 2.266 2.266 0 1.251-1.017 2.265-2.266 2.265-1.253 0-2.265-1.014-2.265-2.265z" />
      </svg></a>
  </div>
</body>

</html>